<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Login · ShnergleAdmin</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
  		  <script src="js/html5shiv.js"></script>
  		  <script src="js/respond/respond.min.js"></script>
		<![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
		<style type="text/css">

	    body {
	      padding-top: 40px;
	      padding-bottom: 40px;
	      background-color: #eee;
	    }

	    .form-signin {
	      max-width: 330px;
	      padding: 15px;
	      margin: 0 auto;
	    }
	    .form-signin .form-signin-heading,
	    .form-signin .checkbox {
	      margin-bottom: 10px;
	    }
	    .form-signin .checkbox {
	      font-weight: normal;
	    }
	    .form-signin input[type="text"],
	    .form-signin input[type="password"] {
	      position: relative;
	      font-size: 16px;
	      height: auto;
	      padding: 10px;
	      -webkit-box-sizing: border-box;
	         -moz-box-sizing: border-box;
	              box-sizing: border-box;
	    }
	    .form-signin input[type="text"]:focus,
	    .form-signin input[type="password"]:focus {
	      z-index: 2;
	    }
	    .form-signin input[type="text"] {
	      margin-bottom: -1px;
	      border-bottom-left-radius: 0;
	      border-bottom-right-radius: 0;
	    }
	    .form-signin input[type="password"] {
	      margin-bottom: 10px;
	      border-top-left-radius: 0;
	      border-top-right-radius: 0;
	    }
		
		</style>
	</head>
	<body>
		<div class="container">
		    <form class="form-signin">
		      <h2 class="form-signin-heading">Please sign in</h2>
		      <input type="text" class="input-block-level" placeholder="Username" autofocus>
		      <input type="password" class="input-block-level" placeholder="Password">
		      <label class="checkbox">
		        <input type="checkbox" value="remember-me"> Remember me
		      </label>
		      <button class="btn btn-large btn-primary btn-block" type="submit">Sign in</button>
		    </form>
			
		</div>
		<script src="js/jquery.js" type="text/javascript">
</script><script src="js/bootstrap.js" type="text/javascript">
</script><script type="text/javascript" src="http://platform.twitter.com/widgets.js">
</script><script src="js/holder/holder.js" type="text/javascript">
</script><script src="js/application.js" type="text/javascript">
</script>
	</body>
</html>
